/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Body styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #404040;
  color: #333;
  line-height: 1.6;
  margin-top: 0;
}

/* Header styles */
.header {
  width: 100%;
  color: rgb(255, 255, 255);
  padding-left: 13px;
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: left;
  font-family: 'Times New Roman', serif;
  background-color: #404040;
  box-sizing: border-box;
  margin-bottom: 0;
}

/* Move header text closer to the left on mobile */
@media (max-width: 768px) {
  .header {
    padding-left: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

.header h1 {
  margin: 0;
  font-size: 17px;
  font-weight: normal;
}
/* Reduce header text size on mobile */
@media (max-width: 768px) {
  .header h1 {
    font-size: 13px; /* Adjust the size for smaller screens */
  }
}
.work-link, .research-link {
  color: white;
  text-decoration: none;
  margin-left: 8px;
}

.work-link:hover, .research-link:hover {
  text-decoration: underline; /* Underline on hover */
}
.work-link.underline, .research-link.underline {
  text-decoration: underline;
}

/* Styling the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  gap: 13px; /* Space between images */
  row-gap: 10px;
  padding: 0 13px; /* Remove padding from top and bottom, only apply left and right padding */
  margin-top: 0;
  margin-bottom: 0;
}

/* Styling for each individual grid item */
.grid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgb(209, 209, 209); /* Border around each image */
  width: 100%; /* Full width of the column */
  height: 0; /* Prevents auto height growth */
  padding-bottom: calc(100% - 2px); /* Keeps the aspect ratio locked */
  box-sizing: border-box; /* Ensures padding doesn't affect total width/height */
}

/* Image styling */
.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Make the image cover the container */
  height: 100%; /* Make the image cover the container */
  object-fit: cover; /* Ensure the image covers the square container */
}

/* Text Styling */
.image-text {
  font-family: 'Arial', sans-serif;
  font-size: 9px;
  color: rgb(209, 209, 209);
  max-width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0;
  margin-top: -2px;
}

/* Responsive text styling for smaller screens */
@media (max-width: 768px) { 
  .image-text {
    font-size: 6px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columns on mobile */
    gap: 5px; /* Smaller gap between images */
    row-gap: 5px;
    padding: 7px; /* Adjust padding */
  }
}
